Views/AccountSettingsView.xaml

<UserControl x:Class="ProjektProgramowanie.Views.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektProgramowanie.Views"
             xmlns:components="clr-namespace:ProjektProgramowanie.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="DodgerBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DodgerBlue">
            <TextBlock Text="MovieApp"
                       FontSize="30"
                       Margin="10 0 0 0"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <Menu VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0">
                <MenuItem Header="Menu" FontSize="30" Foreground="White">
                    <MenuItem Header="Profile" Command="{Binding GoToProfileView}"/>
                    <MenuItem Header="Search Movies" Command="{Binding GoToSearchMoviesListView}"/>
                    <MenuItem Header="Movies Lists" Command="{Binding GoToAddedMoviesListView}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <TextBlock Text="Account Settings" Grid.Row="0"
                       FontSize="40"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Center"/>

        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="Black"/>
        </Grid>-->

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Surname"/>
                    <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Password"/>
                    <components:BindablePasswordBox Password="{Binding Password}" Grid.Row="1"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Birthday"/>
                    <DatePicker Grid.Row="1"
                                Cursor="Arrow"
                                ForceCursor="True"
                                SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"
                                Focusable="False"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Country"/>
                    <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Description"/>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="100" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
            </Grid>

            <Button Grid.Row="5" Content="Submit Settings"
                    Background="DodgerBlue"
                    Foreground="WhiteSmoke"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Padding="50 10 50 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeProfileCommand}"/>

        </Grid>
    </Grid>
</UserControl>
