Views/AccountSettingsView.xaml

<UserControl x:Class="ProjektProgramowanie.Views.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektProgramowanie.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="DodgerBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DodgerBlue">
            <TextBlock Text="MovieApp"
                       FontSize="30"
                       Margin="10 0 0 0"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <Menu VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0">
                <MenuItem Header="Menu" FontSize="30" Foreground="White">
                    <MenuItem Header="Profile" Command="{Binding GoToProfileView}"/>
                    <MenuItem Header="Search Movies" Command="{Binding GoToSearchMoviesListView}"/>
                    <MenuItem Header="Movies Lists" Command="{Binding GoToAddedMoviesListView}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <TextBlock Text="Account Settings" Grid.Row="0"
                       FontSize="40"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Center"/>

        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="Black"/>
        </Grid>-->
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Current Picture"/>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="IMAGE"/>
                <Separator Grid.Row="1"/>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Upload Picture"/>
                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Drag and Drop"/>
                
                <Button Grid.Row="4" Content="Submit Picture"
                    Background="DodgerBlue"
                    Foreground="WhiteSmoke"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Padding="50 10 50 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

            </Grid>

            <Grid Grid.Column="1" Background="Black"/>

            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name"/>
                        <TextBox Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Surname"/>
                        <TextBox Grid.Row="1"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username"/>
                    <TextBox Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Email"/>
                    <TextBox Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Password"/>
                    <TextBox Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="4" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Birthday"/>
                        <DatePicker Grid.Row="1"
                                Cursor="Arrow"
                                ForceCursor="True"
                                Focusable="False"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Country"/>
                        <TextBox Grid.Row="1"/>
                    </Grid>
                </Grid>

                <Button Grid.Row="5" Content="Submit Settings"
                    Background="DodgerBlue"
                    Foreground="WhiteSmoke"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Padding="50 10 50 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
