Views/AddedMoviesListView.xaml

<UserControl x:Class="ProjektProgramowanie.Views.AddedMoviesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektProgramowanie.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="DodgerBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="MovieApp"
                       FontSize="30"
                       Margin="10 0 0 0"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1"
                       Text="Movies Lists"
                       FontSize="40"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <Menu Grid.Column="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0">
                <MenuItem Header="Menu" FontSize="30" Foreground="White">
                    <MenuItem Header="Profile"/>
                    <MenuItem Header="Settings"/>
                    <MenuItem Header="Search Movies"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Separator/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Watched Movies"
                    FontSize="40"/>
            <Button Grid.Column="1"
                    Content="Plan To Watch"
                    FontSize="40"/>
        </Grid>
        


        <ListBox Grid.Row="2" IsHitTestVisible="False">
            <ListItem/>
            <ListItem/>
            <ListItem/>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="1190" MaxWidth="1190">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                           FontSize="20"
                                           Text="IMG"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="5 5 5 5"
                                           />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="20" Text="MOVIE NAME"/>
                                <TextBlock Grid.Row="1" FontSize="15"
                                           Text="VERY VERY VERY VERY LONG DESCRIPTION"/>
                            </Grid>
                            <TextBlock Grid.Column="2"
                                           FontSize="20"
                                           Text="Rating"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            <TextBlock Grid.Column="3"
                                           FontSize="20"
                                           Text="Year"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            <TextBlock Grid.Column="4"
                                           FontSize="20"
                                           Text="Length"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            <TextBlock Grid.Column="5"
                                           FontSize="20"
                                           Text="Genre"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            <TextBlock Grid.Column="6"
                                           FontSize="20"
                                           Text="Directors"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            <Button Grid.Column="7"
                                           FontSize="20"
                                           Content="Status"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                        </Grid>
                        <Separator />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
