Views/LoginRegisterView.xaml

<UserControl x:Class="ProjektProgramowanie.Views.LoginRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektProgramowanie.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <!-- Login -->

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login" Grid.Row="0"
                       FontSize="40"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Separator/>

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Username/Email"/>
                <TextBox Text="{Binding LoginUsernameOrEmail, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Password"/>
                <TextBox Text="{Binding LoginPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>

            <Separator Grid.Row="2"/>

            <Button Grid.Row="3" Content="Login"
                    Command="{Binding LoginCommand}"
                    Background="DodgerBlue"
                    Foreground="WhiteSmoke"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Padding="50 10 50 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

        </Grid>


        <Grid Grid.Column="1" Background="Black"/>

        <!-- Sign Up -->

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Sign Up" Grid.Row="0"
                       FontSize="40"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Separator/>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Surname"/>
                    <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Username"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="4" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Password"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="5" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Birthday"/>
                    <DatePicker Grid.Row="1"
                                SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"
                                Cursor="Arrow"
                                ForceCursor="True"
                                Focusable="False"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Country"/>
                    <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Separator Grid.Row="5"/>

            <Button Grid.Row="6" Content="Sign Up"
                    Command="{Binding RegisterCommand}"
                    Background="DodgerBlue"
                    Foreground="WhiteSmoke"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Padding="50 10 50 10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>