Views/MoviePageView.xaml

<UserControl x:Class="ProjektProgramowanie.Views.MoviePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektProgramowanie.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="DodgerBlue"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DodgerBlue">
            <TextBlock Text="MovieApp"
                       FontSize="30"
                       Margin="10 0 0 0"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <Menu VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0">
                <MenuItem Header="Menu" FontSize="30" Foreground="White">
                    <MenuItem Header="Profile"/>
                    <MenuItem Header="Settings"/>
                    <MenuItem Header="Search Movies"/>
                    <MenuItem Header="Movies Lists"/>
                </MenuItem>
            </Menu>
        </Grid>

        <TextBlock Text="Movie Page" Grid.Row="0"
                       FontSize="40"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Movie Name: "
                       FontSize="30"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                        <TextBlock Text="One Punch Man"/>
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Text="Description: "
                       FontSize="30"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                        <TextBlock Text="He hits hard"/>
            </TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                       Text="Rating: "
                       FontSize="30"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                        <TextBlock Text="10"/>
                </TextBlock>
                <TextBlock Grid.Column="1"
                       Text="Year: "
                       FontSize="30"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                        <TextBlock Text="2000"/>
                </TextBlock>
                <TextBlock Grid.Column="2"
                       Text="Length: "
                       FontSize="30"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                        <TextBlock Text="100 min"/>
                </TextBlock>
            </Grid>
            <TextBlock Grid.Row="3"
                       Text="Genres: "
                       FontSize="30"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                        <TextBlock Text="Action, Romance"/>
            </TextBlock>
            <TextBlock Grid.Row="4"
                       Text="Directors: "
                       FontSize="30"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                        <TextBlock Text="John, John"/>
            </TextBlock>
            <TextBlock Grid.Row="5"
                       Text="Actors: "
                       FontSize="30"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                        <TextBlock Text="Wick, Wick"/>
            </TextBlock>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.25*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                       Text="Your Rating: "
                       FontSize="30"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </TextBlock>
                <ComboBox Margin="20"  Grid.Column="1"/>
                <Button Grid.Column="2"
                        FontSize="30"
                        Padding="10"
                        Content="Add to PTW"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
                <Button Grid.Column="3"
                        FontSize="30"
                        Padding="10"
                        Content="Add to Watched"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
