Views/ProfileView.xaml

<UserControl x:Class="ProjektProgramowanie.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektProgramowanie.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="DodgerBlue"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DodgerBlue">
            <TextBlock Text="MovieApp"
                       FontSize="30"
                       Margin="10 0 0 0"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <Menu VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0">
                <MenuItem Header="Menu" FontSize="30" Foreground="White">
                    <MenuItem Header="Settings" Command="{Binding GoToAccountSettingsView}"/>
                    <MenuItem Header="Search Movies" Command="{Binding GoToSearchMoviesListView}"/>
                    <MenuItem Header="Movies Lists" Command="{Binding GoToAddedMoviesListView}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <TextBlock Text="Profile" Grid.Row="0"
                       FontSize="40"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="Username: "
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <TextBlock Text="{Binding Username}"/>
                </TextBlock>

                <TextBlock Grid.Row="1"
                       Text="{Binding Description}"
                       FontSize="20"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                       Text="Name: "
                       FontSize="20"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                       Text="Surname: "
                       FontSize="20"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="{Binding Surname}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                       Text="Birthday: "
                       FontSize="20"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="{Binding Birthday}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                       Text="Country: "
                       FontSize="20"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="{Binding Country}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="4"
                       Text="Movies PTW: "
                       FontSize="20"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="{Binding MoviesPTW}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="5"
                       Text="Movies Watched: "
                       FontSize="20"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="{Binding MoviesWatched}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="6"
                       Text="Minutes Watched: "
                       FontSize="20"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="{Binding MinutesWatched}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="7"
                       Text="Average Rating: "
                       FontSize="20"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="{Binding AverageRating}"/>
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="DodgerBlue"/>
            <ListBox Grid.Column="2" IsHitTestVisible="False"
                     ItemsSource="{Binding HistoryList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="770" MaxWidth="770">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="20"
                                               Text="{Binding MovieName}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.25*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="20" Text="Added: ">
                                            <TextBlock Text="{Binding List}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" FontSize="20" Text="Your Score: ">
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding Score}"/>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Score}" Value="0"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Text" Value="?"/>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <TextBlock Grid.Column="1"
                                           FontSize="20"
                                           Text="{Binding Date}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            </Grid>
                            <Separator />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>