Views/ProfileView.xaml

<UserControl x:Class="ProjektProgramowanie.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektProgramowanie.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="DodgerBlue"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="DodgerBlue">
            <TextBlock Text="MovieApp"
                       FontSize="30"
                       Margin="10 0 0 0"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <Menu VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0">
                <MenuItem Header="Menu" FontSize="30" Foreground="White">
                    <MenuItem Header="Settings"/>
                    <MenuItem Header="Search Movies"/>
                    <MenuItem Header="Movies Lists"/>
                </MenuItem>
            </Menu>
        </Grid>

        <TextBlock Text="Profile" Grid.Row="0"
                       FontSize="40"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="Profil noobmaster69"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                       Text="Image"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                       Text="Name: "
                       FontSize="20"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="Maciej"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                       Text="Surname: "
                       FontSize="20"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="Wiencis"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                       Text="Birthday: "
                       FontSize="20"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="26.02.2000"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                       Text="Country: "
                       FontSize="20"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="Poland"/>
                    </TextBlock>
                    <TextBlock Grid.Row="4"
                       Text="Movies Watched: "
                       FontSize="20"
                       Margin="10 10 10 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="100"/>
                    </TextBlock>
                    <TextBlock Grid.Row="5"
                       Text="Average Rating: "
                       FontSize="20"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="9.4"/>
                    </TextBlock>
                    <TextBlock Grid.Row="6"
                       Text="Movies PTW: "
                       FontSize="20"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="100"/>
                    </TextBlock>
                    <TextBlock Grid.Row="7"
                       Text="Minutes Watched: "
                       FontSize="20"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                        <TextBlock Text="1000"/>
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="DodgerBlue"/>

            <ListBox Grid.Column="2" IsHitTestVisible="False">
                <ListItem/>
                <ListItem/>
                <ListItem/>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="770" MaxWidth="770">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="20" Text="MOVIE NAME"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.25*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="20" Text="Added: Watched"/>
                                        <TextBlock Grid.Column="1" FontSize="20" Text="Your Score: 10"/>
                                    </Grid>
                                </Grid>
                                <TextBlock Grid.Column="1"
                                           FontSize="20"
                                           Text="Date"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            </Grid>
                            <Separator />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
