Views/SearchMoviesListView.xaml

<UserControl x:Class="ProjektProgramowanie.Views.SearchMoviesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ProjektProgramowanie.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="DodgerBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="MovieApp"
                       FontSize="30"
                       Margin="10 0 0 0"
                       Foreground="White"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1"
                       Text="Search Movies"
                       FontSize="40"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <Menu Grid.Column="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0">
                <MenuItem Header="Menu" FontSize="30" Foreground="White">
                    <MenuItem Header="Profile" Command="{Binding GoToProfileView}"/>
                    <MenuItem Header="Settings" Command="{Binding GoToAccountSettingsView}"/>
                    <MenuItem Header="Movies Lists" Command="{Binding GoToAddedMoviesListView}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Text="{Binding SearchMovieName}"
                         Margin="10"/>
                <Button Grid.Column="2"
                        FontSize="25"
                        Width="150"
                        Content="Search"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding SearchMoviesCommand}"
                                           />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Genre:" FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Text="{Binding SearchGenre}"
                         Margin="10"/>
                <TextBlock Grid.Column="2"
                           Text="Year:" FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding SearchYear}" Grid.Column="3" Margin="10"/>
                <TextBlock Grid.Column="4"
                           Text="Rating:" FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="5" Margin="10"
                          FontSize="20"
                          ItemsSource="{Binding ComboBoxRatings}"
                          SelectedItem="{Binding SelectedRating}"/>
            </Grid>
        </Grid>

        <Grid Margin="0 0 -15 0" Background="DodgerBlue" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                                          FontSize="20"
                                           Text="Movie Name + Desciprtion"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
            <TextBlock Grid.Column="1"
                                          FontSize="20"
                                           Text="Rating"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
            <TextBlock Grid.Column="2"
                                           FontSize="20"
                                           Text="Year"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
            <TextBlock Grid.Column="3"
                                           FontSize="20"
                                           Text="Length"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
            <TextBlock Grid.Column="4"
                                           FontSize="20"
                                           Text="Genre"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
            <TextBlock Grid.Column="5"
                                           FontSize="20"
                                           Text="Double Click"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
        </Grid>

        <ListBox Grid.Row="3" ItemsSource="{Binding AllMoviesList}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="1170" MaxWidth="1170">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="20" Text="{Binding MovieName}"/>
                                <TextBlock Grid.Row="1" FontSize="15"
                                           Text="{Binding Description}"/>
                            </Grid>
                            <TextBlock Grid.Column="1"
                                           FontSize="20"
                                           Text="{Binding Rating}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            <TextBlock Grid.Column="2"
                                           FontSize="20"
                                           Text="{Binding Year}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            <TextBlock Grid.Column="3"
                                           FontSize="20"
                                           Text="{Binding Length}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                            <TextBlock Grid.Column="4"
                                           FontSize="20"
                                           Text="{Binding Genre}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                        </Grid>
                        <Separator />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
